[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   G0 X206 Y300 F9000 
   G28 Z
   G0 Z10 F18000
   G0 X150 F18000
   
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 9
retries: 7
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 275,275
probe_count: 5,5
algorithm: lagrange
split_delta_z: 0.01
move_check_distance: 3
mesh_pps: 2,2
relative_reference_index: 12