[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
[gcode_macro PRINT_START]
gcode:
  M117 Heating bed...
  M140 S{BED}                     ; Set bed
  M190 S{BED}                     ; Set and wait bed
  M117 Heating extruder...
  M109 S{EXTRUDER}                ; Set and wait hotend
  M117 Homing...
  G28
  BED_MESH_PROFILE LOAD=default       ; load the bed mesh
  M117 Priming...
  PRIME_LINE                      ; prime line
  M117 V2.671 Printing...
  
[gcode_macro PRIME_NEW]
gcode:
  SAVE_GCODE_STATE NAME=PRIME_NEW
  M83
  G0 X30 Z2.5 F48000
  G0 Y300 F48000
  G0 E20 F300
  G0 E5 Z0.2 F300
  G0 E2 Y290 F600
  G0 E2 X20 F600
  G0 E3 X10 F600
  G0 X5 F1200
  G0 E-2 F2400
  G28 Z0
  G0 Y295 F2400
  G0 E2 F2400
  
  RESTORE_GCODE_STATE NAME=PRIME_NEW


[gcode_macro PRIME_LINE]
gcode: 
  SAVE_GCODE_STATE NAME=PRIME_LINE
  M117 Prime Line
  CG28                            ; home all axes if not already
  G90                             ; absolute coords
  M83                             ; extruder relative
  G1 Z5.0 F3000                   ; Move Z axis up
  G1 X2 Y288 F5000.0               ; Move to start position
  G1 Z0.20                        ; Move Z axis down
  G92 E0.0                        ; Reset Extruder

  G1 X210.0 F1500.0 E20           ; Draw the first line
  G1 Y287 F5000.0                   ; Move to side a little
  G1 X2 F1500.0 E20            ; Draw the second line

  G92 E0.0                        ; Reset Extruder
  G1 Z5.0 F3000                   ; Move Z Axis up
  RESTORE_GCODE_STATE NAME=PRIME_LINE
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro GET_BED_MESH]
gcode:
  BED_MESH_CLEAR                   ; Clear bed mesh data
  BED_MESH_PROFILE REMOVE=HOT      ; Remove saved mesh
  QUAD_GANTRY_LEVEL                ; Auto Adjust
  BED_MESH_CALIBRATE               ; Run Bed Mesh
  BED_MESH_PROFILE SAVE=HOT        ; Save Bed Mesh
  BED_MESH_PROFILE REMOVE=default  ; Remove default
  SAVE_CONFIG
  
# Heatsoaking
[gcode_macro HEATSOAK]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    SAVE_GCODE_STATE NAME=HEATSOAK
    M141 S55                       ; set chamber for 55C max
    M140 S{S}                      ; Set bed
    M104 S160                      ; Set hotend
    PARKBED                        ; Move to position
    RESTORE_GCODE_STATE NAME=HEATSOAK
  {% else %}
    { action_respond_info("HEATSOAK routine disabled while printing!") }
  {% endif %}
default_parameter_S: 110

# Park bed for heatsoaking
[gcode_macro PARKBED]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                            ; absolute positioning
    G0 X150 Y150 Z5.0 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARKBED
  {% else %}
    { action_respond_info("PARKBED disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z180 X150 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

# Filament change
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: -10
gcode:
  G91
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G0 E{E} F4800
  PAUSE