[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.007
samples_tolerance_retries: 3